{
  "name": "pm",
  "displayName": "pm",
  "description": "A simple way to manage local project files.",
  "version": "0.1.6",
  "publisher": "akirco",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/akirco/vscode-extensions-projectmanager.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pm.newProject",
        "title": "New Project",
        "category": "pm"
      },
      {
        "command": "pm.openProject",
        "title": "Open Project",
        "category": "pm"
      },
      {
        "command": "pm.deleteProject",
        "title": "Delete Project",
        "category": "pm"
      },
      {
        "command": "pm.quickOpenProject",
        "title": "Quick Opening Project",
        "category": "pm"
      },
      {
        "command": "pm.cloneRepository",
        "title": "Clone Remote Repository",
        "category": "pm"
      },
      {
        "command": "pm.deleteDependencies",
        "title": "Delete Project Dependencies",
        "category": "pm"
      },
      {
        "command": "pm.openWorkspace",
        "title": "Create And Open Workspace",
        "category": "pm"
      },
      {
        "command": "pm.quickOpenWorkspace",
        "title": "Quick Open Workspace",
        "category": "pm"
      },
      {
        "command": "pm.closeWorkspaceOrFolder",
        "title": "Close Workspace Or Folder",
        "category": "pm"
      }
    ],
    "configuration": [
      {
        "title": "ProjectManager",
        "properties": {
          "ProjectManager.root": {
            "type": "string",
            "default": "",
            "description": "The root folder of the projects"
          },
          "ProjectManager.category": {
            "type": "array",
            "description": "The categories of the projects",
            "default": [],
            "items": {
              "type": "string"
            }
          },
          "ProjectManager.scaffolds": {
            "type": "object",
            "description": "Default scaffolds to create project",
            "default": {}
          },
          "ProjectManager.cleanerPatterns": {
            "type": "array",
            "description": "Glob patterns for folders to be deleted by the 'Delete Project Dependencies' command.",
            "default": [
              "**/node_modules",
              "**/target",
              "**/.venv"
            ],
            "items": {
              "type": "string"
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.10",
    "@types/node": "24.1.0",
    "@types/vscode": "1.102.0",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "@vscode/test-electron": "2.5.2",
    "eslint": "9.31.0",
    "fast-glob": "3.3.3",
    "get-folder-size": "5.0.0",
    "glob": "11.0.3",
    "mocha": "11.7.1",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.38.0",
    "webpack": "5.100.2",
    "webpack-cli": "6.0.1"
  }
}
